module.exports = {
  // Change your rules accordingly to your coding style preferencies.
  // https://prettier.io/docs/en/options.html
  semi: true,
  trailingComma: 'all',
  singleQuote: true,
  printWidth: 90,
  endOfLine: 'auto',
};
